.mat-drawer{
  width: 200px;
  border-radius: 0px 0px 10px;
  box-shadow: 0 0 10px #000000;
}
  .mat-drawer-container{
    height: 100%;
  }
  
  .btn-grad {
    background-image: linear-gradient(to right, #af0707 0%, #190A05  51%, #870000  100%);
   width: 150px;
   padding: 5px;
   margin: 5px;
    text-align: center;
    transition: 0.5s;
    font-size: 15px;
    background-size: 200% auto;
    color: white;            
    border-radius: 10px;
    display: block;
  }
  
  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
}

.projects-container {
 
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
  padding: 20px;

}

.cards {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 0; /* Remove margin to use gap instead */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center; /* Center the content */
  height: auto;
  width: 440px;
  margin: 10px;
}

.card-image {
  width: 300px;  /* Set the width of the image */
  height: 230px; /* Set the height of the image */
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
}

.project-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  

}
p{
  margin: 0px;
}

.title{
  margin-top: 20px;
  padding-bottom: 40px;
  text-align: center;
  position: relative;


}

.title::before{
  content: '';
  width: 200px;
  height: 3px;
  background: rgb(40, 40, 40);
  opacity: .6;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.title::after{
  content: '\f005';
  color: rgb(238, 234, 234);
  width: 50px;
  height: 20px;
  line-height: 20px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  background: rgb(155, 151, 151);
  transform: translateX(-50%);
  font-size: 15px;
}

.title p{
  font-style: italic;
  font-weight: 700;
  margin: 0;
}
.title h1 span {
  font-weight: 500;
  color: #870000;
  font-size: 30px;
}
.title h1{
  font-weight: 500;
  color: #000000;
  font-size: 30px;
}

.item
{
  align-items: end;
  text-align: center;
}



.item{
  align-items: center;
  text-align: center;
  background-color: #eee;
}
.card{
 margin-left: 20px;
 margin-bottom: 20px;
}



   
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 20px;
}
.timeline-container {
overflow-x: auto;
width: 900px;
margin-left: 155px;
margin-top: -30px;


}
.timeline {
justify-content: center;
justify-items: center;
position: relative;
}
.task {
margin: 40px;
position: relative;
}
.task::after {
content: '';
position: absolute;
width: 20px;
height: 20px;
background-color: white;
border: 4px solid #2196F3;
top: -10px;
left: 50%;
transform: translateX(-50%);
border-radius: 50%;
z-index: 2;
}
.content {
background-color: white;
padding: 15px;
border-radius: 6px;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
height: 100%;
box-sizing: border-box;
display: flex;
flex-direction: column;
}
.task.ongoing::after {
background-color: #D17B0F;
border-color: #D17B0F;
}
.task.ongoing .content {
border-top: 4px solid #D17B0F;
}
.task.due::after {
background-color: #f40303;
border-color: #f40303;
}
.task.due .content {
border-top: 4px solid #f40303;
}
.task.complete::after {
background-color: #3bf403;
border-color: #3bf403;
}
.task.complete .content {
border-top: 4px solid #3bf403;
}

img {
max-width: 100%;
height: auto;
border-radius: 4px;
margin-bottom: 10px;
flex-shrink: 0;
}
h2 {
margin-top: 0;
margin-bottom: 10px;
color: #333;
font-size: 1em;
}
.date {
color: #777;
font-style: italic;
font-size: 0.8em;
margin-bottom: 10px;
}
p {
margin: 0;
font-size: 0.9em;
flex-grow: 1;
}

@media (max-width: 600px) {
.task {
    flex: 0 0 200px;
    margin-right: 20px;
}
h2 {
    font-size: 0.9em;
}
.date, p {
    font-size: 0.8em;
}
}