.mat-drawer{
  width: 200px;
  border-radius: 0px 0px 10px;
  box-shadow: 0 0 10px #000000;
}
  
  .mat-drawer-container{
    height: 100%;
  }

  
  .container {
    max-width: 800px;
    margin: 0 auto;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.task-header {
    background-color: #f1f5f9;
    border-left: 4px solid #151515;
}

.task-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.info-item strong {
  font-weight: 500;
  font-size: 1.1rem;
}

.info-item span {
  display: block;
  font-size: 1.2rem;
  margin-top: 5px;
  opacity: 0.9;
}


.badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    color: white;
}


.table-wrapper h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.modern-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
}

.modern-table thead {
    background-color: #f8f9fa;
}

.modern-table th, .modern-table td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
}

.modern-table th {
    text-align: left;
    font-weight: bold;
    color: #495057;
}
.title{
  margin-bottom: 50px;
  margin-top: 20px;
  padding-bottom: 40px;
  text-align: center;
  position: relative;
}

.title p{
  font-style: italic;
  font-weight: 700;
  font-size: 30px;
  margin: 0;
  margin-bottom: -70px;
}
.title h1 span{
  font-weight: 500;
  color: #870000;
  font-size: 30px;
}
.title h1{
  font-weight: 500;
  color: #000000;
  font-size: 30px;
}

*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cards {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 0; /* Remove margin to use gap instead */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center; /* Center the content */
    width: 330px; /* Set the width of the card */
    height: 290px; /* Set the height of the card */
    margin: 10px;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the items horizontally */
    gap: 20px; /* Space between cards */
}

.card-custom {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px; /* Fixed width for cards */
    height: 100%;
    text-align: center;
    transition: transform 0.3s ease;
}

.card-custom:hover {
    transform: translateY(-10px); /* Slight hover effect */
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-details {
    padding: 1px;
}

h3 {
    font-size: 14px;
}

@media (max-width: 768px) {
    .card-custom {
        width: 100%; /* Make cards full-width on smaller screens */
    }
}

.badge-ongoing {
  background-color: orange;
}

.badge-complete {
  background-color: green;
}

.badge-due {
  background-color: red;
}