.mat-drawer{
  width: 200px;
  border-radius: 0px 0px 10px;
  box-shadow: 0 0 10px #000000;
}
  
  .mat-drawer-container{
    height: 100%;
  }
  
  .btn-grad {
    background-image: linear-gradient(to right, #af0707 0%, #190A05  51%, #870000  100%);
   width: 150px;
   padding: 5px;
   margin: 2px;
    text-align: center;
    transition: 0.5s;
    font-size: 15px;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }
  
  .example-viewport {
    height: 400px;
    width: 100%;
    overflow: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  table, th, td {
      border: 1px solid black;
  }
  th, td {
      padding: 8px;
      text-align: left;
  }
  th {
      background-color: #f2f2f2;
  }
  .sub-item {
      padding-left: 20px; /* Indent sub-items */
  }

  .signature-section {
    margin-top: 50px;
    width: 100%;
    display: flex;
      justify-content: space-between;
  }
  .signature-section div {
      text-align: center;
      width: 45%;
  }
  .signature-section .signature-line {
      margin-top: 50px;
      border-top: 1px solid black;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
  }




  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
  }

  

  .title{
    margin-bottom: 50px;
    margin-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    position: relative;
  }

  .title1{
    margin-top: 20px;
    text-align: center;
    position: relative;
  }
  
  
  

  .title::before{
    content: '';
    width: 200px;
    height: 3px;
    background: rgb(40, 40, 40);
    opacity: .6;
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
  }

  .title::after{
    content: '\f005';
    color: rgb(238, 234, 234);
    width: 50px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: 50%;
    background: rgb(155, 151, 151);
    transform: translateX(-50%);
    font-size: 15px;
  }

  .title p{
    font-style: italic;
    font-weight: 700;
    margin: 0;
  }
  .title h1 span{
    font-weight: 500;
    color: #870000;
    font-size: 30px;
  }
  .title h1{
    font-weight: 500;
    color: #000000;
    font-size: 30px;
  }

  .card{
    margin: 10px;
  }

  .card-main{
    position: relative;
    height: 250px;
    background: #dbdbdb;
    border-radius: 3px;
  }
  .p{
    position: relative;
    height: 215px;
  }
  
  
  


     body {
        color: #404E67;
        background: #0a0b0b;
        
    }
    
    
    
    
    
   
   h2{
    margin: 20px;
}
    
    table{
      margin: 20px;
  }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    
      
    
    
    table.table td .add {
        display: none;
    }

  
    .content{
      border: 50px;
      box-sizing: border-box;
      height: 400px;
      overflow-y: auto;
      margin-top: -55px;
  }

  .mat-drawer{
      width: 200px;
    }
    
    .mat-drawer-container{
      height: 100%;
    }
    
    
    
  
  
   
    h2, p{
      margin: -3px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      
    
    }
    

    .icons{
      width: 60%;
      align-items: center;
      justify-content: center;
    }