.mat-drawer{
    width: 200px;
    border-radius: 0px 0px 10px;
    box-shadow: 0 0 10px #000000;
  }
    
    .mat-drawer-container{
      height: 100%;
    }
    
    .btn-grad {
      background-image: linear-gradient(to right, #af0707 0%, #190A05  51%, #870000  100%);
     width: 150px;
     padding: 5px;
     margin: 2px;
      text-align: center;
      transition: 0.5s;
      font-size: 15px;
      background-size: 200% auto;
      color: white;            
      box-shadow: 0 0 20px #eee;
      border-radius: 10px;
      display: block;
    }
    .btn-grad1 {
      background-image: linear-gradient(to right, #af0707 0%, #190A05  51%, #870000  100%);
     width: 70px;
     padding: 5px;
     margin: 2px;
      text-align: center;
      transition: 0.5s;
      font-size: 15px;
      background-size: 200% auto;
      color: white;            
      box-shadow: 0 0 20px #eee;
      border-radius: 10px;
      display: block;
    }
    
    a.disabled {
      pointer-events: none;
      cursor: default;
      opacity: 0.5; /* Optional: to visually indicate the disabled state */
    }

    .example-viewport {
      height: 400px;
      width: 100%;
      overflow: auto;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
   
    th, td {
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    .sub-item {
        padding-left: 20px; /* Indent sub-items */
    }

    .signature-section {
      margin-top: 50px;
      width: 100%;
      display: flex;
        justify-content: space-between;
    }
    .signature-section div {
        text-align: center;
        width: 80%;
    }
    .signature-section .signature-line {
        margin-top: 50px;
        border-top: 1px solid black;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }


     
/* Add the fade-in and fade-out effect */
.carousel-fade .carousel-item {
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

/* Make the active item visible */
.carousel-fade .carousel-item.active {
  opacity: 1;
  transition: opacity 2s ease-in-out;
}

/* Container for the carousel images */
.image-container {
  width: 100%; /* Ensures the container takes up full width */
  background-color: rgb(16, 15, 15);
}

/* Scrollable image container */
.scrollable-image {
  width: 100%; /* Full width of the container */
  height: 450px; /* Fixed height */
}

/* Clickable image */
.clickable-image {
  width: 100%; /* Image width will be 100% of the container's width */
  max-height: 450px; /* Restricts the height */
  object-fit: contain; /* Ensures the image fits inside without being cropped */
  cursor: pointer; /* Makes the image clickable */
}

/* Carousel control buttons */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  border-radius: 50%; /* Round the icons */
}

.carousel-indicators button {
  background-color: rgba(0, 0, 0, 0.5); /* Customize the indicator buttons */
  border-radius: 50%;
}






    .btn-grad:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
    }
  
    .containers{
      width: 100%;
      margin: 0 auto;
    }
  
    .title{
      margin-bottom: 50px;
      margin-top: 20px;
      padding-bottom: 30px;
      text-align: center;
      position: relative;
    }
    .title1{
        
        margin-top: 15px;
        text-align: center;
        position: relative;
      }
    
      
    
    
  
    
  
    .title p{
      font-style: italic;
      font-weight: 700;
      margin: 0;
    }
    .title h1 span{
      font-weight: bold;
      color: #f21501;
      font-size: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .title h1{
      font-weight: bold;
      color: #000000;
      font-size: 30px;
      
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .action-icons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 2px; /* Adjust the gap between icons */
    }
    
    .action-icons i {
      font-size: 20px;
      cursor: pointer;
    }
    
    .filters {
      display: flex;
      align-items: center;
    }
  
  
    .card{
      margin: 10px;
    }
  
    .card-main{
      position: relative;
      height: 250px;
      background: #dbdbdb;
      border-radius: 3px;
    }
    .p{
      position: relative;
      height: 215px;
    }
    
    
    
  
  
    
    .table-wrapper {
		width: 100%;
    font-family: 'Open Sans', sans-serif;
		margin: 10px;
        background: #fff;
        padding: 20px;	
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
    }
    
    
    
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	}

  
    
      .content{
        border: 50px;
        box-sizing: border-box;
        height: 400px;
        overflow-y: auto;
        margin-top: -55px;
    }

    .mat-drawer{
        width: 200px;
      }
      
      .mat-drawer-container{
        height: 100%;
      }
      
      
      
      .project-details {
        display: flex;
        flex-direction: column;
        align-items: start;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: -15px;

        
      
      }
     
      .mat-icon{
       color: #0a0b0b;
       margin-top: 3px;
        
      
      }
      .eye{
        color: #0a0b0b;
        margin-top: 10px;
        margin-left: 5px;
         
       
       }

       
      .navbar-nav .nav-item .nav-link {
        border: 2px solid #ccc; /* Default border color */
        padding: 7px;
        border-radius: 5px;
        text-decoration: none;
        color: #333; /* Text color */
        transition: border-color 0.3s ease; /* Smooth transition */
    }
    
    /* Hover Effect */
    .navbar-nav .nav-item .nav-link:hover {
        color: #fff; /* Change text color on hover */
        background-color: #101010; /* Change background color on hover */
        border-radius: 5px; /* Optional: adds rounded corners */
        border: 2px solid #0e0e0e; /* Default border color */
    }
    
    /* Active Link Highlight */
    .navbar-nav .nav-item .nav-link.active {
        color: #fff; /* Change text color for active link */
        background-color: #101010; /* Highlight color for active link */
        border-radius: 4px; /* Optional: adds rounded corners */
        border: 2px solid #0e0e0e; /* Default border color */
    }
     


      .mat-mdc-progress-bar.mat-accent{
       --mdc-linear-progress-active-indicator-color: #a30707;
       border-radius: 100px;
      
      }
    ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
        stroke: grey;
    }

      .mat-drawer{
        width: 200px;
      }
      
      .mat-drawer-container{
        height: 100%;
      }
      
      .timeline{
        width: 100%;
       margin-top: -60px;
        position: relative;
      }
      
     
     
      

      .example-h2 {
        margin: 10px;
      }
      
      .example-section {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        height: 60px;
      }
      
      .example-margin {
        margin: 0 10px;
      }
      
      .example-card {
        margin-bottom: 10px;
      }
    
      
      .text-box{
        padding: 20px 30px;
        background: rgb(43, 42, 42);
        position: relative;
        border-radius: 10px;
        font-size: 15px;
        color: rgb(255, 255, 255);
        height: 470px;
        
      }
      .timeline::after{
        content: "";
        position: absolute;
        right: 50%;
        top: 0;
        margin-top: 230px;
        margin-bottom: -50px;
        height: 75%;
        width: 5px;
        border-radius: 100px;
        background: rgb(43, 42, 42);
        animation: LineAnimated 10s linear forwards;
      
      }
      @keyframes LineAnimated{
        0%{
          height: 0;
        }
        50%{
          height: 50%;
        }
      }
      
      

      .timeline-point-track-container{
        flex: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: -10px;
        margin-left: 5px;
      }
      .timeline-point{
        display: flex;
        align-self: baseline;
        border: 1px solid black;
        width: 100px;
        height: 100px;
        margin-top: 10px;
        background-color: white;
      }
      .timeline-track{
        flex-grow: 1;
        background-color: whitesmoke;
        width: 2px;
      }
      .timeline-date{
        font-size: 14px;
        font-style: italic;
        padding-left: 5px;
      }
      
      .heighlight
      {
       background-color: rgb(21, 205, 21);
       box-shadow: 0 4px 8px gray;
      }
      .heighlights
      {
       background-color: rgb(240, 8, 8);
       box-shadow: 0 4px 8px gray;
      }


      .progress-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
      }
      