.mat-drawer{
  width: 200px;
  border-radius: 0px 0px 10px;
  box-shadow: 0 0 10px #000000;
}
  
  .mat-drawer-container{
    height: 100%;
  }
  
  .btn-grad {
    background-image: linear-gradient(to right, #af0707 0%, #190A05  51%, #870000  100%);
   width: 150px;
   padding: 5px;
   margin: 2px;
    text-align: center;
    transition: 0.5s;
    font-size: 15px;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }
  
  
  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
  }

  .containers{
    width: 90%;
    margin: 0 auto;
  }

  .title{
    margin-bottom: 50px;
    margin-top: 20px;
    padding-bottom: 40px;
    text-align: center;
    position: relative;
  }
  
  
  

  .title::before{
    content: '';
    width: 200px;
    height: 3px;
    background: rgb(40, 40, 40);
    opacity: .6;
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
  }

  .title::after{
    content: '\f005';
    color: rgb(238, 234, 234);
    width: 50px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    background: rgb(155, 151, 151);
    transform: translateX(-50%);
    font-size: 15px;
  }

  .title p{
    font-style: italic;
    font-weight: 700;
    margin: 0;
  }
  .title h1 span{
    font-weight: 500;
    color: #870000;
    font-size: 30px;
  }
  .title h1{
    font-weight: 500;
    color: #000000;
    font-size: 30px;
  }

  .card{
    margin: 10px;
  }

  .card-main{
    position: relative;
    height: 250px;
    background: #dbdbdb;
    border-radius: 3px;
  }
  .p{
    position: relative;
    height: 215px;
  }
  
  
  


     body {
        color: #404E67;
        background: #0a0b0b;
		
	}
	.table-wrapper {
		width: 100%;
    font-family: 'Open Sans', sans-serif;
		margin: 10px;
        background: #fff;
        padding: 20px;	
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
    }
    
    
    
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	}

  
