.mat-drawer{
  width: 200px;
}

.mat-drawer-container{
  height: 100%;
}

.mat-drawer{
  width: 200px;
}

.mat-drawer-container{
  height: 100%;
}

.btn-grad {
  background-image: linear-gradient(to right, #af0707 0%, #190A05  51%, #870000  100%);
 width: 150px;
 padding: 5px;
 margin: 2px;
  text-align: center;
  transition: 0.5s;
  font-size: 15px;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
}

.containers{
  width: 90%;
  margin: 0 auto;
}
.title{
  margin-top: 20px;
  padding-bottom: 40px;
  text-align: center;
  position: relative;
  

}

.title::before{
  content: '';
  width: 200px;
  height: 3px;
  background: rgb(40, 40, 40);
  opacity: .6;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.title::after{
  content: '\f005';
  color: rgb(238, 234, 234);
  width: 50px;
  height: 20px;
  line-height: 20px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  background: rgb(155, 151, 151);
  transform: translateX(-50%);
  font-size: 15px;
}

.title p{
  font-style: italic;
  font-weight: 700;
  margin: 0;
}
.title h1 span{
  font-weight: 500;
  color: #870000;
  font-size: 30px;
}
.title h1{
  font-weight: 500;
  color: #000000;
  font-size: 30px;
}

.card{
  margin: 10px;
}

.card-main{
  position: relative;
  height: 250px;
  background: #dbdbdb;
  border-radius: 3px;
}
.p{
  position: relative;
  height: 215px;
}

.status{
  position: relative;
  background: #870000;
  color: rgb(122, 116, 116);
  font-weight: 400;
  display: block;
  text-transform: uppercase;
  height: 20px;
  width: 70px;
  border-radius: 0 15px 15px 0;
  line-height: 30px;
  font-style: italic;
  left: -9px;
  top: 10px;
}
.status::after{
  border-top: 6px solid #870000;
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  border-left: 8px solid transparent;
  border-right: 0px solid transparent;
}
span{
  font-weight: bold;
  margin: 5px;
  margin-left: 20px;
}


.timeline{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 1rem;
}
.timeline-event{
  display: flex;
  position: relative;
  min-height: 70px;
}

.timeline-event:last-child.timeline{
  min-height: 0;
}

.timeline-content{
  flex: 1;
  padding:0 1rem;
  
}
.timeline-point-track-container{
  flex: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: -10px;
  margin-left: 5px;
}
.timeline-point{
  display: flex;
  align-self: baseline;
  border: 1px solid black;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  margin-top: 10px;
  background-color: white;
}
.timeline-track{
  flex-grow: 1;
  background-color: whitesmoke;
  width: 2px;
}
.timeline-date{
  font-size: 14px;
  font-style: italic;
  padding-left: 5px;
}

.heighlight
{
 background-color: rgb(21, 205, 21);
 box-shadow: 0 4px 8px gray;
}
.heighlights
{
 background-color: rgb(240, 8, 8);
 box-shadow: 0 4px 8px gray;
}

.cards {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin-left: -30px;
    box-shadow: 5px 0px 10px #000000;
  background-color: #fff;
  text-align: center; /* Center the content */
  width: 20px; /* Set the width of the card */
  height: 20px; /* Set the height of the card */

}

.card{
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #fff;
  text-align: center; /* Center the content */
  
}
.cardss{
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 3px;
    border-radius: 20px;
    box-shadow: 2px 0px 8px #000000;
  background-color: #fff;
  text-align: center; /* Center the content */
  width: 100%;
  
}
.card-image {
  width: 110%;  /* Set the width of the image */
  height: 100%; /* Set the height of the image */
  object-fit: cover;
  border-radius: 8px;
  margin: 5px;
}

.project-detail {
  display: flex;
  margin-top: -10px;
  margin-left: -5px;
  align-items: center;
  font-size: 10px;
  font-weight: bold;
  

}
.project-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  

}

h2, p{
  font-style: italic;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  

}
